# ImageContentRetrieval_v3

./: ImageContentRetrieval_v3.sln  README.md
ImageContentRetrieval_v3/: App.xaml  App.xaml.cs  Ash.cs  Classifier.cs  Euclidean.cs  FeatureExtractor.cs  IOHelper.cs  ImageContentRetrieval_v3.csproj  MainWindow.xaml  MainWindow.xaml.cs  NumericUpDown.cs  README.md  RetrievalResult.cs  ShellFolderSelector.cs
ImageContentRetrieval_v3/QuiverDb/: ImageDb.cs  ImageDbContext.cs
ImageContentRetrieval_v3/label_image_data/: imagenet_slim_labels_combined.csv
