<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Company>Vorcyc</Company>
    <Authors>cyclone_dll</Authors>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.7.0" />
    <PackageReference Include="TensorFlow.NET" Version="0.40.1" />
    <PackageReference Include="Vorcyc.Quiver" Version="1.1.1" />
    <PackageReference Include="Vorcyc.RoundUI" Version="1.0.0" />
    <PackageReference Include="WindowsAPICodePack" Version="8.0.14" />
  </ItemGroup>

  <ItemGroup>
    <None Update="inception_v3_2016_08_28_frozen.pb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
